PRODUCTIVE_API_TOKEN="YOUR_API_TOKEN"
PRODUCTIVE_ORGANISATION_ID="YOUR_ORGANISATION_ID"
PRODUCTIVE_USER_ID="YOUR_USER_ID"
PRODUCTIVE_SERVICE_ID="YOUR_SERVICE_ID"

# Time Entries Mapping
PRODUCTIVE_ENTRY_DATE="Datum"
PRODUCTIVE_ENTRY_TIME="Faktura\rin Std."
PRODUCTIVE_ENTRY_NOTE="Beschreibung der Tätigkeit"